# Are you running as [production] or [development]?
NODE_ENV=production
# Where (domain) will your server run?
BASE_URL=http://localhost
# Which server port should be exposed?
SERVER_PORT=1337
# Who will send emails from Application to clients?
FROM_EMAIL_ADDRESS=no_reply@example.com
# How sender want to be recognized?
FROM_NAME=The Cristan Care`s Team
# Who will receive customer support emails
INTERNAL_EMAIL_ADDRESS=support+development@example.com
# Brand new emails should be validated [true] or [false]?
VERIFY_EMAIL_ADDRESS=false
# To receive payments - you should create an 'https://stripe.com/' account
STRIPE_PUBLISHABLE_KEY=k_test_Zzd814nldl91104qor5911gjald
STRIPE_SECRET=sk_test_Zzd814nldl91104qor5911gjald
# To send emails - you should create an 'https://sendgrid.com' account
SEND_GRID_SECRET=sk_prod__fake_Nfgh82401348jaDa3lkZ0d9Hm
# Which kind of database adapter must to be used [sails-disk], [sails-mongo], [sails-mysql]...
# https://sailsjs.com/documentation/concepts/extending-sails/adapters/available-adapters
DATASTORE_ADAPTER=sails-disk
DATASTORE_URL=mysql://user:password@host:port/database
