NODE_ENV=development
INTERNAL_EMAIL_ADDRESS=my.email@example.com
FROM_EMAIL_ADDRESS=noreply@example.com
FROM_NAME='The Cuidado Cristao Team'
SENDGRID_SECRET=SG.fake.3e0Bn0qSQVnwb1E4qNPz9JZP5vLZYqjh7sn8S93oSHU
STRIPE_PUBLISHABLE_KEY=pk_test_Zzd814nldl91104qor5911gjald
STRIPE_SECRET=sk_test_Zzd814nldl91104qor5911gjald